{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.7.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.38"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "alpinejs": "^3.14.0",
        "micromodal": "^0.4.10",
        "postcss-loader": "^8.1.1",
        "tailwindcss": "^3.4.4"
    }
}
